<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 07 16:33:27 CET 2019 -->
<title>InspectionBuilders</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InspectionBuilders";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.univamu.asteroid.inspectionView</a></div>
<h2 title="Class InspectionBuilders" class="title">Class InspectionBuilders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.univamu.asteroid.inspectionView.InspectionBuilders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InspectionBuilders</span>
extends java.lang.Object</pre>
<div class="block">DO NOT MODIFY THIS CLASS!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InspectionBuilders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.function.Function&lt;T,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatted(java.util.function.Function)">formatted</a></span>&#8203;(java.util.function.Function&lt;T,&#8203;java.lang.String&gt;&nbsp;formatter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T,&#8203;S&gt;<br>java.util.function.Function&lt;T,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formattedProperty(java.util.function.Function,java.util.function.Function)">formattedProperty</a></span>&#8203;(java.util.function.Function&lt;T,&#8203;S&gt;&nbsp;getter,
                 java.util.function.Function&lt;S,&#8203;java.lang.String&gt;&nbsp;formatter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.function.Function&lt;T,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelled(java.lang.String)">labelled</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T,&#8203;S&gt;<br>java.util.function.Function&lt;T,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelledProperty(java.util.function.Function,java.lang.String)">labelledProperty</a></span>&#8203;(java.util.function.Function&lt;T,&#8203;S&gt;&nbsp;getter,
                java.lang.String&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.function.Function&lt;java.util.List&lt;T&gt;,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.lang.String,java.util.function.Function)">list</a></span>&#8203;(java.lang.String&nbsp;label,
    java.util.function.Function&lt;T,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;&nbsp;inspection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.function.Function&lt;T,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#properties(java.lang.String,java.util.function.Function...)">properties</a></span>&#8203;(java.lang.String&nbsp;label,
          java.util.function.Function&lt;T,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;...&nbsp;inspections)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T,&#8203;S&gt;<br>java.util.function.Function&lt;T,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#property(java.util.function.Function,java.util.function.Function)">property</a></span>&#8203;(java.util.function.Function&lt;T,&#8203;S&gt;&nbsp;getter,
        java.util.function.Function&lt;S,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;&nbsp;inspection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InspectionBuilders</h4>
<pre>public&nbsp;InspectionBuilders()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="properties(java.lang.String,java.util.function.Function...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.function.Function&lt;T,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;&nbsp;properties&#8203;(java.lang.String&nbsp;label,
                                                                             java.util.function.Function&lt;T,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;...&nbsp;inspections)</pre>
</li>
</ul>
<a id="list(java.lang.String,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.function.Function&lt;java.util.List&lt;T&gt;,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;&nbsp;list&#8203;(java.lang.String&nbsp;label,
                                                                                       java.util.function.Function&lt;T,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;&nbsp;inspection)</pre>
</li>
</ul>
<a id="property(java.util.function.Function,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre class="methodSignature">public static&nbsp;&lt;T,&#8203;S&gt;&nbsp;java.util.function.Function&lt;T,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;&nbsp;property&#8203;(java.util.function.Function&lt;T,&#8203;S&gt;&nbsp;getter,
                                                                                   java.util.function.Function&lt;S,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;&nbsp;inspection)</pre>
</li>
</ul>
<a id="labelledProperty(java.util.function.Function,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelledProperty</h4>
<pre class="methodSignature">public static&nbsp;&lt;T,&#8203;S&gt;&nbsp;java.util.function.Function&lt;T,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;&nbsp;labelledProperty&#8203;(java.util.function.Function&lt;T,&#8203;S&gt;&nbsp;getter,
                                                                                           java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a id="formattedProperty(java.util.function.Function,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedProperty</h4>
<pre class="methodSignature">public static&nbsp;&lt;T,&#8203;S&gt;&nbsp;java.util.function.Function&lt;T,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;&nbsp;formattedProperty&#8203;(java.util.function.Function&lt;T,&#8203;S&gt;&nbsp;getter,
                                                                                            java.util.function.Function&lt;S,&#8203;java.lang.String&gt;&nbsp;formatter)</pre>
</li>
</ul>
<a id="labelled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelled</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.function.Function&lt;T,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;&nbsp;labelled&#8203;(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a id="formatted(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatted</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.function.Function&lt;T,&#8203;<a href="Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a>&gt;&nbsp;formatted&#8203;(java.util.function.Function&lt;T,&#8203;java.lang.String&gt;&nbsp;formatter)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
