<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 07 16:33:27 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="fr/univamu/asteroid/game/Asteroid.html" title="class in fr.univamu.asteroid.game">Asteroid</a></td>
<th class="colLast" scope="row">
<div class="block">Models an asteroid.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="fr/univamu/asteroid/inspectionView/BasicInspection.html" title="class in fr.univamu.asteroid.inspectionView">BasicInspection</a>&lt;<a href="fr/univamu/asteroid/inspectionView/BasicInspection.html" title="type parameter in BasicInspection">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">DO NOT MODIFY THIS CLASS!</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="fr/univamu/asteroid/view/CanvasView.html" title="class in fr.univamu.asteroid.view">CanvasView</a></td>
<th class="colLast" scope="row">
<div class="block">An object of this class is responsible for drawing the current state
 of the fr.univamu.asteroid.game over a JavaFX canvas, and handling GUi events.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="fr/univamu/asteroid/inspectionView/CompositeInspection.html" title="class in fr.univamu.asteroid.inspectionView">CompositeInspection</a>&lt;<a href="fr/univamu/asteroid/inspectionView/CompositeInspection.html" title="type parameter in CompositeInspection">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">DO NOT MODIFY THIS CLASS!</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="fr/univamu/asteroid/inspectionView/FieldInspection.html" title="class in fr.univamu.asteroid.inspectionView">FieldInspection</a>&lt;<a href="fr/univamu/asteroid/inspectionView/FieldInspection.html" title="type parameter in FieldInspection">T</a>,&#8203;<a href="fr/univamu/asteroid/inspectionView/FieldInspection.html" title="type parameter in FieldInspection">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">DO NOT MODIFY THIS CLASS!</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="fr/univamu/asteroid/view/GameInspectionView.html" title="class in fr.univamu.asteroid.view">GameInspectionView</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to show the state of the fr.univamu.asteroid.game with a textual
 representation using a tree structure.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="fr/univamu/asteroid/inspectionView/Inspection.html" title="class in fr.univamu.asteroid.inspectionView">Inspection</a></td>
<th class="colLast" scope="row">
<div class="block">DO NOT MODIFY THIS CLASS!</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="fr/univamu/asteroid/inspectionView/InspectionBuilders.html" title="class in fr.univamu.asteroid.inspectionView">InspectionBuilders</a></td>
<th class="colLast" scope="row">
<div class="block">DO NOT MODIFY THIS CLASS!</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="fr/univamu/asteroid/inspectionView/InspectionView.html" title="class in fr.univamu.asteroid.inspectionView">InspectionView</a></td>
<th class="colLast" scope="row">
<div class="block">DO NOT MODIFY THIS CLASS!</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="fr/univamu/asteroid/inspectionView/ListInspection.html" title="class in fr.univamu.asteroid.inspectionView">ListInspection</a>&lt;<a href="fr/univamu/asteroid/inspectionView/ListInspection.html" title="type parameter in ListInspection">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">DO NOT MODIFY THIS CLASS!</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="fr/univamu/asteroid/view/Main.html" title="class in fr.univamu.asteroid.view">Main</a></td>
<th class="colLast" scope="row">
<div class="block">DO NOT MODIFY THIS CLASS!</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="fr/univamu/asteroid/tools/Polygon.html" title="class in fr.univamu.asteroid.tools">Polygon</a></td>
<th class="colLast" scope="row">
<div class="block">Simple 2-dimensional polygons, defined by a list of vertices.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="fr/univamu/asteroid/game/RandomGenerator.html" title="class in fr.univamu.asteroid.game">RandomGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Objects of this class can generate random values (polygons, asteroids,
 positions,...) with limited parametrization.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="fr/univamu/asteroid/view/RealTimeAnimationTimer.html" title="class in fr.univamu.asteroid.view">RealTimeAnimationTimer</a></td>
<th class="colLast" scope="row">
<div class="block">DO NOT MODIFY THIS CLASS!</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="fr/univamu/asteroid/game/Space.html" title="class in fr.univamu.asteroid.game">Space</a></td>
<th class="colLast" scope="row">
<div class="block">A Space contains all the information determining the current state of
 the game, and methods implementing how the game state changes, and how
 the game ends (basically the rules of the game).</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="fr/univamu/asteroid/game/Spaceship.html" title="class in fr.univamu.asteroid.game">Spaceship</a></td>
<th class="colLast" scope="row">
<div class="block">Models a spaceship controlled by a player.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="fr/univamu/asteroid/view/StepByStepAnimationTimer.html" title="class in fr.univamu.asteroid.view">StepByStepAnimationTimer</a></td>
<th class="colLast" scope="row">
<div class="block">DO NOT MODIFY THIS CLASS!</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="fr/univamu/asteroid/tools/Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a></td>
<th class="colLast" scope="row">
<div class="block">2-dimensional vectors.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="fr/univamu/asteroid/view/View.html" title="class in fr.univamu.asteroid.view">View</a></td>
<th class="colLast" scope="row">
<div class="block">The fr.univamu.asteroid.view handles the graphical user interface.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="fr/univamu/asteroid/viewModel/ViewModel.html" title="class in fr.univamu.asteroid.viewModel">ViewModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
