<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 07 16:33:27 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/univamu/asteroid/view/View.html#setEventHandler(javafx.scene.Scene)">setEventHandler(Scene)</a></span> - Method in class fr.univamu.asteroid.view.<a href="../fr/univamu/asteroid/view/View.html" title="class in fr.univamu.asteroid.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univamu/asteroid/game/Space.html" title="class in fr.univamu.asteroid.game"><span class="typeNameLink">Space</span></a> - Class in <a href="../fr/univamu/asteroid/game/package-summary.html">fr.univamu.asteroid.game</a></dt>
<dd>
<div class="block">A Space contains all the information determining the current state of
 the game, and methods implementing how the game state changes, and how
 the game ends (basically the rules of the game).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univamu/asteroid/game/Space.html#%3Cinit%3E()">Space()</a></span> - Constructor for class fr.univamu.asteroid.game.<a href="../fr/univamu/asteroid/game/Space.html" title="class in fr.univamu.asteroid.game">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univamu/asteroid/game/Space.html#SPACE_HEIGHT">SPACE_HEIGHT</a></span> - Static variable in class fr.univamu.asteroid.game.<a href="../fr/univamu/asteroid/game/Space.html" title="class in fr.univamu.asteroid.game">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univamu/asteroid/game/Space.html#SPACE_WIDTH">SPACE_WIDTH</a></span> - Static variable in class fr.univamu.asteroid.game.<a href="../fr/univamu/asteroid/game/Space.html" title="class in fr.univamu.asteroid.game">Space</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univamu/asteroid/game/Spaceship.html" title="class in fr.univamu.asteroid.game"><span class="typeNameLink">Spaceship</span></a> - Class in <a href="../fr/univamu/asteroid/game/package-summary.html">fr.univamu.asteroid.game</a></dt>
<dd>
<div class="block">Models a spaceship controlled by a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univamu/asteroid/game/Spaceship.html#%3Cinit%3E()">Spaceship()</a></span> - Constructor for class fr.univamu.asteroid.game.<a href="../fr/univamu/asteroid/game/Spaceship.html" title="class in fr.univamu.asteroid.game">Spaceship</a></dt>
<dd>
<div class="block">Initially the spaceship will be positioned at the center of space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univamu/asteroid/view/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class fr.univamu.asteroid.view.<a href="../fr/univamu/asteroid/view/Main.html" title="class in fr.univamu.asteroid.view">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univamu/asteroid/game/Spaceship.html#startMainEngine()">startMainEngine()</a></span> - Method in class fr.univamu.asteroid.game.<a href="../fr/univamu/asteroid/game/Spaceship.html" title="class in fr.univamu.asteroid.game">Spaceship</a></dt>
<dd>
<div class="block">Switches the main engine (powering forward acceleration) on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univamu/asteroid/viewModel/ViewModel.html#startSpaceshipMainEngine()">startSpaceshipMainEngine()</a></span> - Method in class fr.univamu.asteroid.viewModel.<a href="../fr/univamu/asteroid/viewModel/ViewModel.html" title="class in fr.univamu.asteroid.viewModel">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/univamu/asteroid/view/StepByStepAnimationTimer.html" title="class in fr.univamu.asteroid.view"><span class="typeNameLink">StepByStepAnimationTimer</span></a> - Class in <a href="../fr/univamu/asteroid/view/package-summary.html">fr.univamu.asteroid.view</a></dt>
<dd>
<div class="block">DO NOT MODIFY THIS CLASS!</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univamu/asteroid/view/StepByStepAnimationTimer.html#%3Cinit%3E(fr.univamu.asteroid.view.View,double)">StepByStepAnimationTimer(View, double)</a></span> - Constructor for class fr.univamu.asteroid.view.<a href="../fr/univamu/asteroid/view/StepByStepAnimationTimer.html" title="class in fr.univamu.asteroid.view">StepByStepAnimationTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univamu/asteroid/game/Spaceship.html#stopMainEngine()">stopMainEngine()</a></span> - Method in class fr.univamu.asteroid.game.<a href="../fr/univamu/asteroid/game/Spaceship.html" title="class in fr.univamu.asteroid.game">Spaceship</a></dt>
<dd>
<div class="block">Switches the main engine (powering forward acceleration) off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/univamu/asteroid/viewModel/ViewModel.html#stopSpaceshipMainEngine()">stopSpaceshipMainEngine()</a></span> - Method in class fr.univamu.asteroid.viewModel.<a href="../fr/univamu/asteroid/viewModel/ViewModel.html" title="class in fr.univamu.asteroid.viewModel">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/univamu/asteroid/tools/Vector.html#subtract(fr.univamu.asteroid.tools.Vector)">subtract(Vector)</a></span> - Method in class fr.univamu.asteroid.tools.<a href="../fr/univamu/asteroid/tools/Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a></dt>
<dd>
<div class="block">Vector subtraction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
