<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 07 16:33:27 CET 2019 -->
<title>Polygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polygon";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.univamu.asteroid.tools</a></div>
<h2 title="Class Polygon" class="title">Class Polygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.univamu.asteroid.tools.Polygon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Polygon</span>
extends java.lang.Object</pre>
<div class="block">Simple 2-dimensional polygons, defined by a list of vertices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">Polygon</a></span>&#8203;(java.util.List&lt;<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&gt;&nbsp;vertices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(fr.univamu.asteroid.tools.Vector)">contains</a></span>&#8203;(<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Checks whether an arbitrary point is inside or outside the polygon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertices()">getVertices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbVertices()">nbVertices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Polygon.html" title="class in fr.univamu.asteroid.tools">Polygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(double)">rotate</a></span>&#8203;(double&nbsp;angleInDegree)</code></th>
<td class="colLast">
<div class="block">Computes the rotation of a polygon around the point (0,0)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Polygon.html" title="class in fr.univamu.asteroid.tools">Polygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(java.util.function.Function)">transform</a></span>&#8203;(java.util.function.Function&lt;<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>,&#8203;<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&gt;&nbsp;transform)</code></th>
<td class="colLast">
<div class="block">Applies a transformation to the vertices of the polygon.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Polygon.html" title="class in fr.univamu.asteroid.tools">Polygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(fr.univamu.asteroid.tools.Vector)">translate</a></span>&#8203;(<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;vector)</code></th>
<td class="colLast">
<div class="block">Computes the translation of a polygon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polygon</h4>
<pre>public&nbsp;Polygon&#8203;(java.util.List&lt;<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&gt;&nbsp;vertices)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - vertices in counterclockwise order.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="nbVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbVertices</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nbVertices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many vertices define this polygon (there may be degenerate vertices).</dd>
</dl>
</li>
</ul>
<a id="contains(fr.univamu.asteroid.tools.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;point)</pre>
<div class="block">Checks whether an arbitrary point is inside or outside the polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - an arbitrary point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is inside the polygon</dd>
</dl>
</li>
</ul>
<a id="transform(java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;<a href="Polygon.html" title="class in fr.univamu.asteroid.tools">Polygon</a>&nbsp;transform&#8203;(java.util.function.Function&lt;<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>,&#8203;<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&gt;&nbsp;transform)</pre>
<div class="block">Applies a transformation to the vertices of the polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transform</code> - the transformation to apply to the vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polygon with transformed vertices.</dd>
</dl>
</li>
</ul>
<a id="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;<a href="Polygon.html" title="class in fr.univamu.asteroid.tools">Polygon</a>&nbsp;rotate&#8203;(double&nbsp;angleInDegree)</pre>
<div class="block">Computes the rotation of a polygon around the point (0,0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleInDegree</code> - angle of rotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated polygon</dd>
</dl>
</li>
</ul>
<a id="translate(fr.univamu.asteroid.tools.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;<a href="Polygon.html" title="class in fr.univamu.asteroid.tools">Polygon</a>&nbsp;translate&#8203;(<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;vector)</pre>
<div class="block">Computes the translation of a polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the vector of translation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translated polygon</dd>
</dl>
</li>
</ul>
<a id="getVertices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVertices</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&gt;&nbsp;getVertices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of vertices defining the polygon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
