<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 07 16:33:27 CET 2019 -->
<title>Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.univamu.asteroid.tools</a></div>
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.univamu.asteroid.tools.Vector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Vector</span>
extends java.lang.Object</pre>
<div class="block">2-dimensional vectors. Instances of this class are immutable: a vector,
 once defined, cannot be modified. Operations on vectors produce new
 vectors as results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZERO">ZERO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">Vector</a></span>&#8203;(double&nbsp;x,
      double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(fr.univamu.asteroid.tools.Vector)">add</a></span>&#8203;(<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Vector addition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angle()">angle</a></span>()</code></th>
<td class="colLast">
<div class="block">Angle from horizontal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angleWith(fr.univamu.asteroid.tools.Vector)">angleWith</a></span>&#8203;(<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Angle formed by two vectors</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceTo(fr.univamu.asteroid.tools.Vector)">distanceTo</a></span>&#8203;(<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Distance between two points</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dotProduct(fr.univamu.asteroid.tools.Vector)">dotProduct</a></span>&#8203;(<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Dotproduct of vectors</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(double)">multiply</a></span>&#8203;(double&nbsp;scalar)</code></th>
<td class="colLast">
<div class="block">Scalar multiplication of vectors</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Vector negation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#norm()">norm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#norm2()">norm2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize()">normalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(double)">rotate</a></span>&#8203;(double&nbsp;degrees)</code></th>
<td class="colLast">
<div class="block">Rotating a vector around (0,0)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(fr.univamu.asteroid.tools.Vector)">subtract</a></span>&#8203;(<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;removed)</code></th>
<td class="colLast">
<div class="block">Vector subtraction</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(fr.univamu.asteroid.tools.Vector)">translate</a></span>&#8203;(<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;displacement)</code></th>
<td class="colLast">
<div class="block">Translating a point (considering this as a point)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a> ZERO</pre>
</li>
</ul>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;double x</pre>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;double y</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector&#8203;(double&nbsp;x,
              double&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getX()</pre>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getY()</pre>
</li>
</ul>
<a id="add(fr.univamu.asteroid.tools.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;add&#8203;(<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;vec)</pre>
<div class="block">Vector addition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - vector to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector this + vec</dd>
</dl>
</li>
</ul>
<a id="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;negate()</pre>
<div class="block">Vector negation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector -this</dd>
</dl>
</li>
</ul>
<a id="subtract(fr.univamu.asteroid.tools.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;subtract&#8203;(<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;removed)</pre>
<div class="block">Vector subtraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removed</code> - vector to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector this - removed</dd>
</dl>
</li>
</ul>
<a id="multiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;multiply&#8203;(double&nbsp;scalar)</pre>
<div class="block">Scalar multiplication of vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - a scalar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector scalar * this</dd>
</dl>
</li>
</ul>
<a id="dotProduct(fr.univamu.asteroid.tools.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;dotProduct&#8203;(<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;vec)</pre>
<div class="block">Dotproduct of vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - a vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product this . vec</dd>
</dl>
</li>
</ul>
<a id="norm2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm2</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;norm2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square of the norm of this</dd>
</dl>
</li>
</ul>
<a id="norm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;norm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the norm of this</dd>
</dl>
</li>
</ul>
<a id="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;rotate&#8203;(double&nbsp;degrees)</pre>
<div class="block">Rotating a vector around (0,0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - degrees of counterclockwise rotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated vector</dd>
</dl>
</li>
</ul>
<a id="translate(fr.univamu.asteroid.tools.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;translate&#8203;(<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;displacement)</pre>
<div class="block">Translating a point (considering this as a point)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displacement</code> - a vector of displacement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point (as a vector) this + displacement</dd>
</dl>
</li>
</ul>
<a id="distanceTo(fr.univamu.asteroid.tools.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distanceTo&#8203;(<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;point)</pre>
<div class="block">Distance between two points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - a point (as a vector)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance between this and point</dd>
</dl>
</li>
</ul>
<a id="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;normalize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector collinear with this, with norm 1 and same direction</dd>
</dl>
</li>
</ul>
<a id="angleWith(fr.univamu.asteroid.tools.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleWith</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;angleWith&#8203;(<a href="Vector.html" title="class in fr.univamu.asteroid.tools">Vector</a>&nbsp;vec)</pre>
<div class="block">Angle formed by two vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signed angle from this to vec, between -180 and 180 (positive for counterclockwise)</dd>
</dl>
</li>
</ul>
<a id="angle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;angle()</pre>
<div class="block">Angle from horizontal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signed angle from the horizontal to this, between -180 and 180 (positive for counterclockwise)</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
